
stages:
  - build

Docker Build:
  image: gitlab/dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.cubos.io
    - docker build --pull -t registry.cubos.io/cubos/sdkgen2 .
    - docker push registry.cubos.io/cubos/sdkgen2

Docker Build Web:
  image: gitlab/dind
  stage: build
  script:
    - cd target-web
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.cubos.io
    - docker build --pull -t registry.cubos.io/cubos/sdkgen2:target-web .
    - docker push registry.cubos.io/cubos/sdkgen2:target-web

Docker Build Android:
  image: gitlab/dind
  stage: build
  script:
    - cd target-android
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.cubos.io
    - docker build --pull -t registry.cubos.io/cubos/sdkgen2:target-android .
    - docker push registry.cubos.io/cubos/sdkgen2:target-android

RethinkDB NPM Package:
  image: node
  stage: build
  script:
    - cd rethinkdb
    - yarn
    - sh build_and_publish.sh $CI_PIPELINE_ID