stages:
  - docker

Docker Build:
  image: gitlab/dind
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.cubos.io
    - docker build --pull -t registry.cubos.io/cubos/sdkgen2 .
    - docker push registry.cubos.io/cubos/sdkgen2

Docker Build Web:
  image: gitlab/dind
  stage: docker
  script:
    - cd target-web
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.cubos.io
    - docker build --pull -t registry.cubos.io/cubos/sdkgen2:target-web .
    - docker push registry.cubos.io/cubos/sdkgen2:target-web

Docker Build Android:
  image: gitlab/dind
  stage: docker
  script:
    - cd target-android
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.cubos.io
    - docker build --pull -t registry.cubos.io/cubos/sdkgen2:target-android .
    - docker push registry.cubos.io/cubos/sdkgen2:target-android
